<!DOCTYPE html>
<html>
<head>
<title>pagina web con hipervinculos e imagenes</title>
<meta name="author" content="JHONNATAN RIAÑO"/>
<meta lang="es">
<meta name="description" content="pagina web de elementos">    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        .responsive:hover{
            filter: grayscale(100%);
            transform: scale(1.2);
        }
        body{
            background-image: url(IMG/fondo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;

            
        }
        h1,h2,h3{
            text-align: center;
            color: rgb(167, 228, 35);
        }
    </style>
<body>
<marquee bgcolor=lightblue behavior="alternate" direction="right" style="font-size: 35px;">PAGINA WEB HIPERVINCULOS</marquee> 
<!--Un anclaje interno-->
<a id="INICIO"></a><br>
<!-- Seleccion de hiprvinculos-->
<h1 align="center">SELECCION DE HIPERVINCULOS</h1>
<hr><center>
<a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
<a href="http://www.eltiempo.com" target="_blank">VER NOTICIAS "EL TIEMPO"</a><br><br>
<a href="http://www.incap.edu.co" target="_blank">IR A INCAP - Q10</a><br><br>
<a href="http://www.unigermana.edu.co" target="_blank">IR A UNIGERMANA - CARRERAS PROFECIONALES</a><br><br>
<a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN "AS"</a><br><br>
<a href="EJERCICIO1.html" target="_blank">VER TALLER HTML SEMANA 3 EJERCICIO 1</a><br><br></center>
<hr>
<!--seccion redes sociales-->
<h2 align="center">SECCION DE REDES SOCIALES</h2>

<center><img class="responsive" src="img/face.png" width="100" height="90" alt="facebook">
<img class="responsive" src="img/twitter.png" width="100" height="90" alt="twitter">
    <img class="responsive" src="img/instagram.png" width="100" height="90" alt="instagram"></center>
<br><br><br>
<hr>
<!--sleccion videos embebidos-->
<h2 align="center">SECCIONE DE VIDEOS EMBEBIDOS</h2>
<br>
    <center><iframe  width="560" height="315" src="http://www.youtube.com/embed/rbuYtrNUxg4" frameborder="900"></iframe></center>
    
<br>    
<hr>
<h3 align="center">PROGRAMA DE DISEÑO GRAFICO</h3>
<center><img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">  <img class="responsive" src="IMG/css3.png" alt="" width="100" height="100"></center>
<center><p style="color: hsl(0, 0%, 100%); font-size: 200%;" >Esta materia de HTML es muy importante conocerla por la continua estructuracion de la pagina web</p>

<p style="color: hsl(0, 0%, 100%);font-size: 200%;">CSS es su complemento para colocar estilos basicos y avanzados</p></center>

<br>
<!--anclaje interno con imagen-->
<center><a href="#INICIO"><img src="img/inicio.png" width="80" height="70" alt="inicio"> </a></center>
<br>
</body>
</html>
